
body {
  margin: 0; 
  background-color: rgb(56, 55, 55);
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
}

.top-background {
  width: 99.4%;
  height: 75px;
  display: block;
  border-style: solid;
  border-width: 5px;
  border-color: black;
}

.header {
  position: absolute;
  top: .8em;
  left: 0.7em;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.logo {
  position: absolute;
  width: 70%;
  height: 80px;
  border-style: solid;
  border-width: 5px;
  border-color: black;
  left: 45em;
  top: .1em;

}

/*  */

.left-block {
  display: inline-block;
  width: 200px;
}  

.left-background {
 
  width: 100%;
  height: 86.7vh;
  border-style: solid;
  border-width: 4px;
  border-color: black;
}

.home {
  color: white;
  font-size: 18px;
} 

.automobile {
  color: white;
  font-size: 18px;
}

.suv {
  color: white;
  font-size: 18px;
}

.Hakkımda {
  color: white;
  font-size: 18px;
}


.l2 {
  display: block;
  position: absolute;
  top: 9em;
  left: 1em;
  
}

.l3 {
  display: block;
  position: absolute;
  top: 11em;
  left: 1em;
  
}

.l4 {
  display: block;
  position: absolute; 
  top: 13em;
  left: 1em;
  
}

.l5 {
  display: block;
  position: absolute;
  top: 15em;
  left: 1em;
  
}



.marka2 {
  
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 10px; 
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-weight: bold;
  background-color: rgb(182, 180, 180);
  border-radius: 10px;
  padding: 10px;
}

.model2 {
  
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 10px; 
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-weight: bold;
  background-color: rgb(182, 180, 180);
  border-radius: 10px;
  padding: 10px;


}

.motor2 {
  
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 10px; 
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-weight: bold;
  background-color: rgb(182, 180, 180);
  border-radius: 10px;
  padding: 10px;


}

.boyutlar2 {
  
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 10px; 
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-weight: bold;
  background-color: rgb(182, 180, 180);
  border-radius: 10px;
  padding: 10px;


}

.bagaj-hacmi2 {
  
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 10px; 
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-weight: bold;
  background-color: rgb(182, 180, 180);
  border-radius: 10px;
  padding: 10px;
  
}

.fiyat2 {
  
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 10px; 
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-weight: bold;
  background-color: rgb(182, 180, 180);
  border-radius: 10px;
  padding: 10px;

}

.marka {
  text-decoration: underline;
  font-size: 22px;
  margin-bottom: 10px;
  margin-left: 10px; 
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-weight: bold;
  background-color: rgb(182, 180, 180);
  border-radius: 10px;
  padding: 10px;
}



.model {
  text-decoration: underline;
  font-size: 22px;
  margin-bottom: 10px;
  margin-left: 10px; 
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-weight: bold;
  background-color: rgb(182, 180, 180);
  border-radius: 10px;
  padding: 10px;


}

.motor {
  text-decoration: underline;
  font-size: 22px;
  margin-bottom: 10px;
  margin-left: 10px; 
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-weight: bold;
  background-color: rgb(182, 180, 180);
  border-radius: 10px;
  padding: 10px;


}

.boyutlar {
  text-decoration: underline;
  font-size: 22px;
  margin-bottom: 10px;
  margin-left: 10px; 
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-weight: bold;
  background-color: rgb(182, 180, 180);
  border-radius: 10px;
  padding: 10px;


}

.bagaj-hacmi {
  text-decoration: underline;
  font-size: 22px;
  margin-bottom: 10px;
  margin-left: 10px; 
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-weight: bold;
  background-color: rgb(182, 180, 180);
  border-radius: 10px;
  padding: 10px;
  
}

.fiyat {
  text-decoration: underline;
  font-size: 22px;
  margin-bottom: 10px;
  margin-left: 10px; 
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-weight: bold;
  background-color: rgb(182, 180, 180);
  border-radius: 10px;
  padding: 10px;

}



.basliklar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-right: 15px;
  margin-top: 30px;
  margin-bottom: 1px;
  

}

.bilgiler {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 40px;
  margin-right: 15px;

  
}

.resim-kismi {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.model-resim {
  display: grid;
  width: 500px;
  vertical-align: top; 
  object-fit: contain; 
  border-radius: 30px;
  border-color: black;
  border-style: solid;
  border-width: 4px;
  margin-bottom: 30px; 
  margin-left: 70px;
} 

.model-resim2 {
  display: grid;
  width: 500px;
  vertical-align: top; 
  object-fit: contain; 
  border-radius: 30px;
  border-color: black;
  border-style: solid;
  border-width: 4px;
  margin-bottom: 30px; 
  margin-left: 70px;
  margin-right: 100px;
} 



.mid {
  display: grid;
}

.left-and-mid-blocks {
  display: grid;
  grid-template-columns: 15vw 1fr;
}



.submenu {
  display: none;
  position: absolute;
  top: 170px; 
  left: 150px; 
  background-color: #444;
  padding: 10px;
  border: 1px solid #222;
}

.submenu a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  font-size: 16px;
}

.submenu a:hover {
  background-color: #575757;
}

/* <!-- display: block; özelliği ile resmin bütün bir bloğu işgal etmesini sağlayabiliriz. --> */
/* <!-- display: inline-block; özelliği ile paragrafların kapladığı blok alanını küçültebiliriz. --> */
